<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fav.png" type="image/png">
    <title>about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7L8B7Q08E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-E7L8B7Q08E');
    </script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4 logo">
                    <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
                </div>
                <div class="col-8">
                    <nav id="myNav" class="header-menu media__menu">
                        <a href="javascript:void(0)" class="close__btn d-lg-none d-md-flex" onclick="closeNav()">&times;</a>
                        <ul id="menu-items" class="d-lg-flex d-md-block flex justify-content-end align-item-center">
                            <li class="mn">
                                <a class="item active" href="index.html">home</a>
                            </li>
                            <li class="mn">
                                <a class="item active" href="about-us.html">about us</a>
                            </li>
                            <li class="mn">
                                <a class="item" target="_blank" href="https://github.com/sponsors/WeFriiends">donate</a>
                            </li>
                        </ul>
                    </nav>
                    <span class="media__cursor d-lg-none d-flex justify-content-end" onclick="openNav()">&#9776;</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="team-1">
            <div class="container">
                <h1 class="team-title text-center">Meet our team</h1>
                <div class="zhanna-card card-item d-flex">
                    <div>
                        <img class="team-img-left" src="images/zhanna.png" alt="zhanna">
                    </div>
                    <div>
                        <h2 class="team-name">Zhanna Bolotova</h2>
                        <p class="team-profession">Product Manager</p>
                        <p class="team-text">
                            An innovative Product Manager with over 13 years&#39; experience and technical 
                            expertise in the provision of full support to ensure the timely completion 
                            of IT projects.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start" target="_blank" href="https://www.linkedin.com/in/zhbolotova/">Linkedin</a>
                    </div>
                </div>
                <div class="helen-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Helen Lapko</h2>
                        <p class="team-profession tetxt-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Project Manager</p>
                        <p class="team-text text-start text-sm-start text-md-end text-lg-end text-xl-end">
                            I`m Helen, Project Coordinator of this project. For me «WeFriiends» became not
                            only the project for my soul but helped me to recall what a pleasure to find
                             new friends!
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" target="_blank" href="https://www.linkedin.com/in/%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0-%D0%BB%D0%B0%D0%BF%D0%BA%D0%BE-67aa457b/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/helen.png" alt="helen">
                    </div>
                </div>
                <div class="olga-card card-item d-flex">
                    <div>
                        <img class="team-img-left" src="images/olga.png" alt="olga">
                    </div>
                    <div>
                        <h2 class="team-name">Olga Zavizionnaya</h2>
                        <p class="team-profession">
                            Product Designer
                        </p>
                        <p class="team-text">
                            Passionate product designer with 7 years experience. Psychology adept. 
                            Absolutely sure that design should comply with how people's eyes work.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start" target="_blank" href="https://www.linkedin.com/in/olga-zavizionnaya-28875b4/?originalSubdomain=by">Linkedin</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-2">
            <div class="container">
                <div class="svitlana-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Svitlana Golubieva</h2>
                        <p class="team-profession text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Software engineer</p>
                        <p class="team-text text-start">
                            A software engineer with experience in React, Angular and Ionic. I am passionate about
                             learning new things and achieving concrete results of my work.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" target="_blank" href="https://www.linkedin.com/in/svitlana-golubieva/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/svitlana.png" alt="svitlana">
                    </div>
                </div>
                <div class="liubov-card card-item d-flex">
                    <div>
                        <img class="team-img-left" src="images/liubov.png" alt="liubov">
                    </div>
                    <div>
                        <h2 class="team-name">Liubov Sugak</h2>
                        <p class="team-profession">
                            Software engineer
                        </p>
                        <p class="team-text">
                            The Software engineer with focus on frontend development, with more than 
                            4 years experience in building scalable web applications. 
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start" target="_blank" href="https://www.linkedin.com/in/liubovsugak/">Linkedin</a>
                    </div>
                </div>
                <div class="katya-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Kateryna Shvets</h2>
                        <p class="team-profession text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Front-end developer</p>
                        <p class="team-text text-start text-sm-start text-md-end text-lg-end text-xl-end">
                            I'm a Front-end developer. I am passionate about implementation of interface
                             and interactive parts of projects. Always open to interesting projects and coordinated teamwork.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" target="_blank" href="https://www.linkedin.com/in/kateryna-shvets-2007/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/katya.png" alt="katya">
                    </div>
                </div>
                <div class="natalia-card card-item d-flex">
                    <div>
                        <img class="team-img-left" src="images/natalia.png" alt="natalia">
                    </div>
                    <div>
                        <h2 class="team-name">Natalia Doudkina</h2>
                        <p class="team-profession">
                            Full stack Developer
                        </p>
                        <p class="team-text">
                            Highly motivated Full Stack Developer with experience in building scalable 
                            web applications using modern technologies.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start" target="_blank" href="https://www.linkedin.com/in/natalia-doudkina-5157678a/">Linkedin</a>
                    </div>
                </div>
                <!--<div class="elena-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Elena Bechmanis</h2>
                        <p class="team-profession text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Software Engineer</p>
                        <p class="team-text text-start text-sm-start text-md-end text-lg-end text-xl-end">
                            Software engineer in training based in Toronto, Canada. I like to build things for the web.
                             I also have a keen interest in software architecture and data engineering. I enjoy figuring 
                             out how things work and the Eureka effect when I sudenly see a solution to something that seemed 
                             very complicated.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" href="https://www.linkedin.com/in/elena-bechmanis/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/elena.png" alt="elena">
                    </div>
                </div>-->
            </div>
        </section>
        <section class="team-3">
            <div class="container">
                <div class="zinaida-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Zinaida Sarokina</h2>
                        <p class="team-profession text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Business Analyst</p>
                        <p class="team-text text-start text-sm-start text-md-end text-lg-end text-xl-end">
                            Results-oriented Business Analyst with a strong foundation in Jurisprudence. Adept at conducting comprehensive business analysis, skillfully eliciting requirements, and driving process improvement initiatives. Successful
                             in establishing a well-structured documentation storage system that facilitates seamless access to crucial project information, significantly improving project organization.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" target="_blank" href="https://www.linkedin.com/in/zinaida-sarokina/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/zinaida.png" alt="zinaida">
                    </div>
                </div>
                <div class="elena-ef-card card-item d-flex">
                    <div>
                        <img class="team-img-left" src="images/elena-ef.png" alt="elena-ef">
                    </div>
                    <div>
                        <h2 class="team-name">Elena Efimova</h2>
                        <p class="team-profession">
                            Project Manager
                        </p>
                        <p class="team-text">
                            I am an Agile Project Manager with cross-cultural expertise, known for my gentle yet effective approach to project management. I specialize in leading diverse teams with a keen eye for maintaining an overview and ensuring
                             successful project delivery. Let's collaborate for success!
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start" target="_blank" href="https://www.linkedin.com/in/elena-efimova-dk/">Linkedin</a>
                    </div>
                </div>
                <div class="elena-dr-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Elena Drozdova</h2>
                        <p class="team-profession text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Full stack Developer</p>
                        <p class="team-text text-start text-sm-start text-md-end text-lg-end text-xl-end">
                            I transform concepts into fully functional websites—from landing pages to online stores with payment integration.  My web development skills empower me to create modern and functional web applications,
                             catering to diverse devices and screens.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" target="_blank" href="https://www.linkedin.com/in/alena-drozdova-38210877/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/elena-dr.png" alt="elena-dr">
                    </div>
                </div>
            </div>
        </section>
        <section class="team-4">
            <div class="container">
                <div class="sofia-card card-item d-flex">
                    <div>
                        <img class="team-img-left" src="images/sofia.png" alt="sofia">
                    </div>
                    <div>
                        <h2 class="team-name">Sofia Petinova</h2>
                        <p class="team-profession">
                            Full stack Developer
                        </p>
                        <p class="team-text">
                            Hi, I am Sofia. I am a passionate Full Stack Developer with a focus on front-end development. My passion lies in creating intuitive and visually appealing user interfaces that enhance the overall user experience. 
                            I am constantly exploring new technologies and frameworks to stay updated with the latest industry trends.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start" target="_blank" href="https://www.linkedin.com/in/sofia-petinova-756818241/">Linkedin</a>
                    </div>
                </div>
                <div class="anastasia-ni-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Anastasia Nikulkina</h2>
                        <p class="team-profession text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Software engineer</p>
                        <p class="team-text text-start text-sm-start text-md-end text-lg-end text-xl-end">
                            Passionate about transforming creative ideas into user-friendly websites. Actively contributing to the community, I find joy in being part of meaningful projects and making a positive impact.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" target="_blank" href="https://www.linkedin.com/in/anastasia-nikulkina/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/anastasia-ni.png" alt="anastasia-ni">
                    </div>
                </div>
                <div class="elena-ba-card card-item d-flex">
                    <div>
                        <img class="team-img-left" src="images/elena-ba.png" alt="elena-ba">
                    </div>
                    <div>
                        <h2 class="team-name">Elena Barysheva</h2>
                        <p class="team-profession">
                            Frontend Developer
                        </p>
                        <p class="team-text">
                            A Frontend Developer dedicated to creating user-centered web applications that have a positive social impact. Committed to simplifying and enhancing the lives of individuals by creating web apps that
                             can make the world a better place.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start" target="_blank" href="https://www.linkedin.com/in/helenbaryshava/">Linkedin</a>
                    </div>
                </div>
                <div class="natali-card d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end"> 
                    <div>
                        <h2 class="team-name text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">Natalia Deriusheva</h2>
                        <p class="team-profession text-sm-center text-center text-sm-center text-md-end text-lg-end text-xl-end">QA Engineer</p>
                        <p class="team-text text-start text-sm-start text-md-end text-lg-end text-xl-end">
                            Certified manual tester with one-year experience. Motivated to boost
                             efficiency and manual testing effectiveness.
                        </p>
                        <a class="team-link d-flex justify-content-center justify-content-sm-center justify-content-md-end justify-content-lg-end justify-content-xl-end" target="_blank" href="https://www.linkedin.com/in/natalia-deriusheva-a7b870251/">Linkedin</a>
                    </div>
                    <div>
                        <img class="team-img-right" src="images/natali.png" alt="natali">
                    </div>
                </div>
            </div>

        </section>
        <section class="team-helped">
            <div class="container">
                <h3 class="text-center">
                    People, who helped us during our way
                </h3>
                <div class="d-flex justify-content-center flex-wrap">
                    <div class="team-helped-1">
                        <figure>
                            <img src="images/kateryna-ko.png" alt="kateryna-ko">
                            <figcaption>
                                <p class="team-name-helped">Kateryna Kotenko</p>
                                <p class="team-helped-occupacy">Web & app designer</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="team-helped-2">
                        <figure>
                            <img src="images/ilmira-ku.png" alt="ilmira-ku">
                            <figcaption>
                                <p class="team-name-helped">Ilmira Kupaeva</p>
                                <p class="team-helped-occupacy">Python Developer</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="team-helped-3">
                        <figure>
                            <img src="images/anastasy-sus.png" alt="anastasy-sus">
                            <figcaption>
                                <p class="team-name-helped">Anastasia Susloparova</p>
                                <p class="team-helped-occupacy">QA Engineer</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-join">
            <div class="container">
                <p class="team-join-black text-center">Want to be a part of the team?</p>
                <p class="team-join-red text-center">Send us a letter about yourself</p>
                <div class="d-flex justify-content-center">
                    <a class="button-donate" href="mailto:WeFriiends@gmail.com">send</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 footer-logo">
                    <img src="images/white-logo.svg" alt="white-logo">
                </div>
                <nav class="col-12 col-lg-6 row ">
                    <ul class="footer-1 col-lg-6">
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="about-us.html">about us</a>
                        </li>
                        <li>
                            <a class="item" target="_blank" href="https://github.com/sponsors/WeFriiends">donate</a>
                        </li>
                    </ul>
                    <ul class="footer-2 col-lg-6">
                        <li>
                            <a target="_blank" href="documents/privacy.html">privacy policy</a>
                        </li>
                        <li>
                            <a target="_blank" href="documents/terms.html">terms of use</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
    <script type="text/javascript" src="js/index.js"></script> 
</body>
</html>